#Comment Line
username=testautomation1
password=automation123!
timeout=10
url=http://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
browsername=chrome


foldername=Project3-TestReport

screenShot="Project3-ScreenShot"
